{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "luminrank",
  "projectType": "application",
  "generators": {},
  "sourceRoot": "src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@ngx-env/builder:application",
      "options": {
        "browser": "src/main.ts",
        "tsConfig": "tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "src/styles.css"
        ],
        "server": "src/main.server.ts",
        "outputMode": "server",
        "ssr": {
          "entry": "src/server.ts"
        }
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "src/environments/environment.ts",
              "with": "src/environments/environment.prod.ts"
            }
          ],
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kB",
              "maximumError": "1MB"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kB",
              "maximumError": "8kB"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@ngx-env/builder:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "luminrank:build:production"
        },
        "development": {
          "buildTarget": "luminrank:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {}
    },
    "extract-i18n": {
      "executor": "@ngx-env/builder:extract-i18n",
      "options": {}
    },
    "test": {
      "executor": "@ngx-env/builder:karma",
      "options": {
        "tsConfig": "tsconfig.spec.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "src/styles.css"
        ]
      }
    }
  }
}